<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>not-a-search example</title>



  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <div id="entry-point"></div>
    <script src="assets/example.js"></script>
  
</body>
</html>
